<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokemon Card Generator</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div id="card"></div>
        <button id="btn">Generate</button>
      </div>
      <a href="https://www.youtube.com/@beastmanray" target="_blank"
        >My Youtube Channel</a
      >
    </div>
    <script>
    alert("Wait a few seconds for the image to load.");
      const typeColor = {
        bug: "#26de81",
        dragon: "#ffeaa7",
        electric: "#fed330",
        fairy: "#FF0069",
        fighting: "#30336b",
        fire: "#f0932b",
        flying: "#81ecec",
        grass: "#00b894",
        ground: "#EFB549",
        ghost: "#a55eea",
        ice: "#74b9ff",
        normal: "#95afc0",
        poison: "#6c5ce7",
        psychic: "#a29bfe",
        rock: "#2d3436",
        water: "#0190FF",
      };

      const url = "https://pokeapi.co/api/v2/pokemon/";
      const card = document.getElementById("card");
      const btn = document.getElementById("btn");

      btn.addEventListener("click", () => getPokeData());
      window.addEventListener("load", () => getPokeData());
      let getPokeData = () => {
        // Generate a random number between 1 and 150
        let id = Math.floor(Math.random() * 150) + 1;
        // Combine the pokeapi url with pokemon ID
        const finalUrl = url + id;
        // Fetch generated URL
        fetch(finalUrl)
          .then((response) => response.json())
          .then((data) => {
            generateCard(data);
          });
      };
      let generateCard = (data) => {
        // Set themeColor based on pokemon type
        const themeColor = typeColor[data.types[0].type.name];
        // Get necessary data
        const hp = data.stats[0].base_stat;
        const imgSrc = data.sprites.other.dream_world.front_default;
        const pokeName = data.name[0].toUpperCase() + data.name.slice(1);
        const statAttack = data.stats[1].base_stat;
        const statDefense = data.stats[2].base_stat;
        const statSpeed = data.stats[5].base_stat;

        card.innerHTML = `
    <p class="hp">
    <span>HP</span>
    ${hp}
    </p>
    <img src=${imgSrc}>
    <h2 class="poke-name">
    ${pokeName}
    </h2>
    <div class="types"></div>
    <div class="stats">
        <div>
        <h3>${statAttack}</h3>
        <p>Attack</p>
        </div>
        <div>
        <h3>${statDefense}</h3>
        <p>Defense</p>
        </div>
        <div>
        <h3>${statSpeed}</h3>
        <p>Speed</p>
        </div>
    </div>
`;
        appendTypes(data.types);
        styleCard(themeColor);
      };
      //Wrap the pokemon types in span elements and append them to 'types' div
      let appendTypes = (types) => {
        types.forEach((item) => {
          let span = document.createElement("SPAN");
          span.textContent = item.type.name;
          document.querySelector(".types").appendChild(span);
        });
      };
      //Apply color to card based on pokemon type
      let styleCard = (color) => {
        card.style.background = `radial-gradient(circle at 50% 0%, ${color} 36%, white 36%)`;
        card.querySelectorAll(".types span").forEach((item) => {
          item.style.backgroundColor = color;
        });
      };
    </script>
  </body>
</html>
<style>* {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #eff3ff;
      }
      .wrapper {
        position: absolute;
        -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
                transform: translateX(-50%);
        top: 20px;
        left: 50%;
      }
      .container {
        width: 330px;
        position: relative;
      }
      #card {
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
                box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
        position: relative;
      }
      #card img {
        display: block;
        width: 150px;
        max-height: 180px;
        position: relative;
        margin: 20px auto 10px auto;
        font-size: 18px;
        aspect-ratio: 150/180;
      }
      .hp {
        width: 80px;
        text-align: center;
        margin-left: auto;
        padding: 5px 0;
        border-radius: 40px;
        background-color: #ffffff;
        font-weight: 400;
      }
      .poke-name {
        text-align: center;
        font-weight: 600;
      }
      .types {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        margin: 15px 0 25px 0;
      }
      .hp span,
      .types span {
        font-size: 12px;
        letter-spacing: 0.4px;
        font-weight: 600;
      }
      .types span {
        padding: 5px 20px;
        border-radius: 20px;
        color: #ffffff;
      }
      .stats {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        text-align: center;
        font-size: 15px;
      }
      .stats p {
        color: #404060;
      }
      #btn {
        display: block;
        padding: 12px 60px;
        font-size: 16px;
        position: relative;
        margin: 30px auto;
        background-color: #101010;
        color: white;
        border: none;
        border-radius: 5px;
      }
      a {
        position: relative;
        display: block;
        background-color: #0190ff;
        text-align: center;
        text-decoration: none;
        padding: 15px 0;
        border-radius: 5px;
        color: #ffffff;
      }</style>
